@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
* {
  font-family: 'Noto Sans KR', sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color:rgb(121 126 164)
}
.content-cont {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  padding: 2.7rem 3.3rem;
  border-radius: 1.7rem;
  /* background-color:; */
  background-color:rgb(255, 255, 255);
  box-shadow: 0.5rem 0.5rem 1rem rgba(60, 67, 84, 0.5);

}
/* form.html */
#myform fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}

#myform fieldset p {
  text-align: center;
}

#myform input[type=radio]{
    display: none; /* 라디오박스 감춤 */
}

#myform input[type=radio]:checked ~ label{
  text-shadow: 0 0 0 rgb(255, 231, 15); /* 마우스 클릭 체크 */
}

#myform>fieldset>label{
    font-size: 1.5em; /* 이모지 크기 */
    color: transparent; /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}

#myform>fieldset>label:hover{
  text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 */
}
#myform>fieldset>label:hover ~ label{
  text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 뒤에오는 이모지들 */
}

.index-star {
  color: transparent;
  text-shadow: 0 0 0 rgb(255, 231, 15);
}

.mybtn {
  display: inline-block;
  padding: 0.06rem 0.5rem 0.1rem;
  margin-right: 1rem;
  vertical-align: middle;
  border-radius: 1rem;
  background-color: rgb(162, 162, 163);
  color: white;
  font-size: 13px;
}