{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
* {
  font-family: 'Noto Sans KR', sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color:rgb(121 126 164)
}
.content-cont {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  padding: 2.7rem 3.3rem;
  border-radius: 1.7rem;
  /* background-color:; */
  background-color:rgb(255, 255, 255);
  box-shadow: 0.5rem 0.5rem 1rem rgba(60, 67, 84, 0.5);

}
/* form.html */
#myform fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}

#myform fieldset p {
  text-align: center;
}

#myform input[type=radio]{
    display: none; /* 라디오박스 감춤 */
}

#myform input[type=radio]:checked ~ label{
  text-shadow: 0 0 0 rgb(255, 231, 15); /* 마우스 클릭 체크 */
}

#myform>fieldset>label{
    font-size: 1.5em; /* 이모지 크기 */
    color: transparent; /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}

#myform>fieldset>label:hover{
  text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 */
}
#myform>fieldset>label:hover ~ label{
  text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 뒤에오는 이모지들 */
}

.index-star {
  color: transparent;
  text-shadow: 0 0 0 rgb(255, 231, 15);
}

.mybtn {
  display: inline-block;
  padding: 0.06rem 0.5rem 0.1rem;
  margin-right: 1rem;
  vertical-align: middle;
  border-radius: 1rem;
  background-color: rgb(162, 162, 163);
  color: white;
  font-size: 13px;
}
  </style>
</head>
<body style="background-color:rgb(223, 227, 237)">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid container">
      <a class="navbar-brand" href="#">MovieReview</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'movie:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 0.9rem">
          <button class="btn btn-outline-secondary" type="submit" style="border-radius: 0.9rem">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>